DATABASE_PASSWORD=nMCcHaILmUNcULzN
DATABASE=mongodb+srv://viralBaba:<PASSWORD>@cluster0.sic0u.mongodb.net/viralbaba

PORT=2020

MONGO_COMPASS_CONNECT=mongodb+srv://viralBaba:nMCcHaILmUNcULzN@cluster0.sic0u.mongodb.net/viralbaba